$.fn.popupBase = function(o){o=$.extend(o,{overlayClass:o.overlayClass?o.overlayClass:'blackOverlay',closeClass:'closeBtn',zIndex:3000,onShow:function(h){var op=o.opacity?o.opacity:1;switch(o.effect){case 'slide':h.w.css('opacity',op).slideDown();break;case 'fade':h.w.css('opacity',op).fadeIn();break;default:h.w.css('opacity',op).show();}if(o.showCallBackFn){o.showCallBackFn();}},onHide:function(h){switch(o.effect){case 'slide':h.w.slideUp("fast",function(){if(h.o) h.o.remove();});break;case 'fade':h.w.fadeOut("fast",function(){if(h.o) h.o.remove();});break;default:h.w.css('opacity',0).hide();h.o.remove();}if(o.hideCallBackFn){o.hideCallBackFn();}}});var tgt=$(this);tgt.jqm(o);};
$.fn.dialogOverlay = function(o){o=$.extend(o,{modal:false,overlay:60});var tgt=$(this);tgt.popupBase(o);};
$.fn.dialogNoOverlay = function(o){o=$.extend(o,{modal:false,overlay:1});var tgt=$(this);tgt.popupBase(o);};
$.fn.modalOverlay = function(o){o=$.extend(o,{modal:true,overlay:70});var tgt=$(this);tgt.popupBase(o);};
$.fn.modalNoOverlay = function(o){o=$.extend(o,{modal:true,overlay:0});var tgt=$(this);tgt.popupBase(o);};
